import re
import string
import json

a = input()
i = (a.find(','))
print('{"姓名":"'+a[0:i]+'","手机":', end="")
a = a[i+1:]
number = re.sub("\D", "", a)
number = number[0:11]
print('"'+number+'","地址":', end="")
a=re.sub(number, '', a)
a = a.strip('.')
aa = a.find('省', 1)
if aa != -1:
    province = a[0:aa+1]
    a = a[aa+1:]
    aa = a.find('市', 1)
    city = a[0:aa+1]
    a = a[aa+1:]
    aa = a.find('县', 1)
    if aa != -1:
        town = a[0:aa+1]
        a = a[aa + 1:]
    else:
        aa = a.find('区', 1)
        if aa != -1:
            town = a[0:aa+1]
            a = a[aa + 1:]
        else:
            aa = a.find('市', 1)
            if aa != -1:
                town = a[0:aa + 1]
                a = a[aa + 1:]
            else:
                aa = a.find('自治州', 1)
                if aa != -1:
                    town = a[0:aa + 1]
                    a = a[aa + 1:]
                else:
                    town = ''''''
    aa = a.find('镇', 1)
    if aa != -1:
        road = a[0:aa+1]
        a = a[aa + 1:]
    else:
        aa = a.find('街道', 1)
        if aa != -1:
            road = a[0:aa+1]
            a = a[aa + 1:]
        else:
            aa = a.find('乡', 1)
            if aa != -1:
                road = a[0:aa + 1]
                a = a[aa + 1:]
            else:
                road = ''''''
    print('["'+province+'","'+city+'","'+town+'","'+road+'","'+a+'"]}')
else:
    province = a[0:2]
    city = a[0:2]+'市'
    aa = a.find('县', 1)
    if aa != -1:
        town = a[0:aa + 1]
        a = a[aa + 1:]
    else:
        aa = a.find('区', 1)
        if aa != -1:
            town = a[0:aa + 1]
            a = a[aa + 1:]
        else:
            aa = a.find('市', 1)
            if aa != -1:
                town = a[0:aa + 1]
                a = a[aa + 1:]
            else:
                town = ''''''
    aa = a.find('镇', 1)
    if aa != -1:
        road = a[0:aa + 1]
        a = a[aa + 1:]
    else:
        aa = a.find('街道', 1)
        if aa != -1:
            road = a[0:aa + 1]
            a = a[aa + 1:]
        else:
            aa = a.find('乡', 1)
            if aa != -1:
                road = a[0:aa + 1]
                a = a[aa + 1:]
            else:
                road = ''''''
    print('["'+province+'","'+city+'","'+town+'","'+road+'","'+a+'"]}')
